<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>gateway</artifactId>
    <groupId>com.motorfu.gateway</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gateway-jooq</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jooq</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-meta</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-codegen</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>jooq</id>
      <properties>
        <jdbc.driver>com.mysql.cj.jdbc.Driver</jdbc.driver>
        <jdbc.user>root</jdbc.user>
        <jdbc.password>19901001</jdbc.password>
        <jdbc.url>jdbc:mysql://localhost:3306</jdbc.url>
        <jdbc.database.name>gateway</jdbc.database.name>
      </properties>
      <activation>
        <property>
          <name>jooq</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <executions>
              <execution>
                <id>generate-jooq-utils</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>compile</goal>
                </goals>
                <inherited>false</inherited>
                <configuration>
                  <includes>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen-maven</artifactId>
            <version>${jooq.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <jdbc>
                <driver>com.mysql.cj.jdbc.Driver</driver>
                <user>${jdbc.user}</user>
                <password>${jdbc.password}</password>
                <url>${jdbc.url}</url>
              </jdbc>
              <generator>
                <strategy>
                  <name>com.motorfu.gateway.gen.GatewayStrategy</name>
                </strategy>
                <database>
                  <!--3.11.x-->
                  <name>org.jooq.meta.mysql.MySQLDatabase</name>
                  <!--3.10.x-->
                  <!--<name>org.jooq.util.mysql.MySQLDatabase</name>-->
                  <includes>.*</includes>
                  <excludes></excludes>
                  <dateAsTimestamp>true</dateAsTimestamp>
                  <inputSchema>${jdbc.database.name}</inputSchema>
                </database>
                <target>
                  <packageName>com.motorfu.gateway.jooq</packageName>
                  <directory>${basedir}/src/main/java</directory>
                </target>
                <generate>
                  <deprecated>false</deprecated>
                  <instanceFields>true</instanceFields>
                  <pojos>true</pojos>
                  <validationAnnotations>true</validationAnnotations>
                </generate>
              </generator>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>