# gateway

./: .gitignore  pom.xml
gateway-common/: pom.xml
gateway-common/src/main/java/com/motorfu/gateway/common/: CommonConst.java
gateway-common/src/main/java/com/motorfu/gateway/common/base/: AbstractDao.java  FindBuilder.java  GatewayException.java  GetBuilder.java  QueryBuilder.java  SelectBuilder.java
gateway-common/src/main/java/com/motorfu/gateway/common/builder/: Page.java  WhereCondition.java
gateway-common/src/main/java/com/motorfu/gateway/common/model/: BaseEntity.java  BaseQuery.java  PageInfo.java
gateway-common/src/main/java/com/motorfu/gateway/common/model/query/: PageQuery.java
gateway-common/src/main/java/com/motorfu/gateway/common/utils/: BeanUtils.java  ExceptionUtils.java  JsonUtils.java
gateway-core/: pom.xml
gateway-core/database/init/: procedure.sql  schema.sql
gateway-core/src/main/java/com/motorfu/gateway/core/: GatewayConst.java  GatewayCoreAutoConfigure.java
gateway-core/src/main/java/com/motorfu/gateway/core/config/: MyGatewayProperties.java
gateway-core/src/main/java/com/motorfu/gateway/core/init/: DbScriptInit.java
gateway-core/src/main/java/com/motorfu/gateway/core/routes/: RoutesController.java  RoutesDao.java  RoutesService.java
gateway-core/src/main/resources/: application-core.yml
gateway-jooq/: README.md  pom.xml
gateway-jooq/src/main/java/com/motorfu/gateway/jooq/: DefaultCatalog.java  GatewayTable.java  Indexes.java  Keys.java  Routines.java  Tables.java
gateway-jooq/src/main/java/com/motorfu/gateway/jooq/routines/: AddcolumnTable.java
gateway-jooq/src/main/java/com/motorfu/gateway/jooq/tables/: RoutesTable.java
gateway-jooq/src/main/java/com/motorfu/gateway/jooq/tables/pojos/: RoutesEntity.java
gateway-jooq/src/main/java/com/motorfu/gateway/jooq/tables/records/: RoutesRecord.java
gateway-server/: pom.xml
gateway-server/config/dev/: application-dev.yml
gateway-server/src/main/java/com/motorfu/gateway/server/: GatewayApplication.java  GatewayFilter.java
gateway-server/src/main/resources/: application.yml
gateway-web/: .umirc.ts
service/: pom.xml
service/demo1/: pom.xml
service/demo1/src/main/java/com/motorfu/service/demo1/: Demo1Application.java
service/demo1/src/main/resources/: application.yml
service/demo2/: pom.xml
service/demo2/src/main/java/com/motorfu/service/demo2/: Demo2Application.java
service/demo2/src/main/resources/: application.yml
