<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.5.RELEASE</version>
  </parent>
  <groupId>com.motorfu.gateway</groupId>
  <artifactId>gateway</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>gateway-core</module>
    <module>gateway-server</module>
    <module>service</module>
    <module>gateway-jooq</module>
    <module>gateway-common</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.boot.version>2.6.4</spring.boot.version>
    <spring.cloud.gateway.version>3.1.0</spring.cloud.gateway.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.motorfu.gateway</groupId>
        <artifactId>gateway-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.motorfu.gateway</groupId>
        <artifactId>gateway-jooq</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.motorfu.gateway</groupId>
        <artifactId>gateway-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-gateway</artifactId>
        <version>${spring.cloud.gateway.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--      <dependency>-->
      <!--        &lt;!&ndash; Import dependency management from Spring Boot &ndash;&gt;-->
      <!--        <groupId>org.springframework.boot</groupId>-->
      <!--        <artifactId>spring-boot-dependencies</artifactId>-->
      <!--        <version>${spring.boot.version}</version>-->
      <!--        <type>pom</type>-->
      <!--        <scope>import</scope>-->
      <!--      </dependency>-->
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <env>dev</env>
        <docker.repository></docker.repository>
        <config.env>dev</config.env>
        <image.version>${project.version}-dev</image.version>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>pro</id>
      <properties>
        <env>pro</env>
        <docker.repository></docker.repository>
        <config.env>pro</config.env>
        <image.version>${project.version}</image.version>
      </properties>
    </profile>
  </profiles>
</project>