<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>gateway</artifactId>
    <groupId>com.motorfu.gateway</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gateway-core</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.motorfu.gateway</groupId>
      <artifactId>gateway-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.motorfu.gateway</groupId>
      <artifactId>gateway-jooq</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-gateway</artifactId>
      <version>${spring.cloud.gateway.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jooq</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <targetPath>./</targetPath>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>config/${config.env}</directory>
        <targetPath>./</targetPath>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>database/init</directory>
        <targetPath>./database/</targetPath>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>database/${project.version}</directory>
        <targetPath>./database/${project.version}/</targetPath>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>